import {Injectable} from '@angular/core';
import {HttpClient} from '@angular/common/http';
import {TranslateService} from '@ngx-translate/core';

import {AbstractService} from '@bd-innovations/abstract-section';

import {<%= classify(name) %>Model} from './<%= dasherize(name) %>.model';
import {<%= classify(name) %>Logic} from './<%= dasherize(name) %>.logic';

@Injectable()
export class <%= pluralizedClassify(name) %>Service extends AbstractService<<%= classify(name) %>Model> {

  constructor(protected http: HttpClient,
              protected translate: TranslateService,
              protected logic: <%= classify(name) %>Logic) {
    super(http, translate, {
       apiPrefix: '',
       apiPath: {
         getOne: '',
         getAll: '',
         getPaginated: '',
         post: '',
         put: '',
         delete: '',
       },
       modelName: logic.modelTranslateName,
     });
  }

}
